ひきつけ+と+も
云う+べ+き
明る+い
広間+に
十人+も+の
六月+の
牡丹+の
如く
絢爛たる
女+が
並+んで+いた
アレキサンダー+君+に+は+すで+に
馴染+が+あ+った+が
私+は+その
中+で
最+も
自分+の
気+に
入+った+どの
女+を+でも
選択+する+こと+が
出来+た+の+で+ある
女達+は
アレキサンダー+君+を
サーシャサーシャ+と
呼+んで
取り
巻+いた
アレキサンダー+君+の
女+は
頭+を
美事+な
男刈+に+し+た
眉根+の
険し+い
感じ+の+する
十七八+に+しか
見+え+な+い
小娘+で+あ+った
サーシャタンゴ+と+その
女+は
直ぐ+に
男+の
体+に
絡み+つ+いた
私+は
自分+の
女+を
択ぶ+こと+を
酒場+さん+なる
鴇母+さん+に
催促+さ+れ+た
私+は
大勢+の
女+の
一等後+の
方+で
蒼+い
顔+を+し+て
外+っぽ+を
向+いて+いる
痩せ+た
女+を
指し+て+しま+った
彼女+は+さっき+から
私+の
心+を
殊+の
外惹い+て+い+た
それ+と
云う+の+は
彼女+は
他+の
女達+の+よう+に
私+へ
笑い+を+かける+こと+を+ちっと+もし+な+かった+し+それ+に
脆弱+な
花+の+よう+に+ひどく
オドオド+と+し+た
哀れ+な
風情+が+その
大き+な
愁し+げ+な
眼+や
尖+った
肩さき+など+に
感じら+れ+た+から+で+ある
併し+これ+は
鴇母+さん+に+も
他+の
女達+に+も+また
サーシャ+に+も
少か+らず
意外+で+ある+らし+かった
が
私+は
彼女+を
膝+の
上+に
腰+かけ+させ+て+その
艶+の+な+い
頬+を
撫で+て+や+った
私共+は
二人分+と+し+て
二十五円+払+った
勘定+が
済む+と+それ+ぞれ+の
寝室+へ
入+った
私+の
女+は
私+の
衣服+を+たた+んで
鏡台+の+つ+いた
箪笥+へ+しま+って+くれ+た
あなた
偉い
方
と
女+は
私+の
髪+を
骨ば+った
指+で
弄び+ながら
訊+いた
女+の
声+は
喉もと+で
嗄がれ+て
長+い
溜息+の+よう+な
音+を
立て+た
ああ
華族+様+さ
けれど+も
男爵+だ+よ
と
私+は
嘘+を
吐く+の+で+あ+った
そう+い+い+わ+ねえ
彼女+の
声+は
風+の+よう+に
鳴+った
君病気+なん+だ+ね
肺病+だ+ろう
ごめん+なさい+ね+あたし
死ぬ+か+も+わから+な+い+の
い+い+よ+い+い+よ
君+が
死ね+ば
僕+だ+って
死ぬ+よ
まあ
調子+が+い+い+わ+ね
私+は
彼女+の
小さ+な
頭+を
胸+の
中+に
抱+いた
お+止+し+なさい+な
あたし+もっと
悪+い
病気+な+の+よ
と
彼女+は
唇+を+そらそう+と
※い+た
い+い+よ+い+い+よ
私+は+そして
無理遣り+に
彼女+の
頬+を
両腕+の
中+に+おさえ+た
そんな
病気+は
世界+中+の
何万何億+と
云う
男+と
女+と+を
久し+い
時代+に
渡+って
一人一人+つ+な+い+で
来+た
云い+かえれ+ば
男女+の
間+の
愛+と
同じ
性質+の+もの+で+ある+と
云+った
アレキサンダー+君+の
言葉+を
思い
出し+ながら
